

data_folder = '/home/tfauvel/Documents/Retinal_Prosthetic_Optimization/Raw_Data/Raw_Data_v1_cleaned';
data_table_file = '/home/tfauvel/Documents/Retinal_Prosthetic_Optimization/Data/Data_v1/data_table_v1.mat';


f1 = '/Data_Experiment_p2p_E';
f2 = '/Data_Experiment_p2p_preference';


T= load(data_table_file, 'T');
T = T.T;

fields = {'VA_E_QUEST_optimized','VA_E_QUEST_control','VA_Snellen_QUEST_optimized','VA_Snellen_QUEST_control','Snellen_VA_optimized','E_VA_optimized','E_VA_control','E_Snellen_control','Snellen_VA_control',};


for j=1:2
    list=dir([data_folder, f]);
    for i = 1:numel(list)
        if ~ (strcmp(list(i).name, '.') || strcmp(list(i).name, '..'))
            disp(i)
            filename = list(i).name;
            folder = list(i).folder;
            subfold = [folder, '/', filename];
            sublist=dir(subfold);
            
            
            for k = 1:numel(sublist)
                if ~sublist(k).isdir && ~strcmp(sublist(k).name,'index.mat')
                    filename = sublist(k).name;
                    folder = sublist(k).folder;
                    
                    load([folder, '/', filename], 'experiment')
                    
                    for j=1:numel(fields)
                        try
                            experiment = rmfield(experiment,fields{j});
                        end
                    end
                    save([folder, '/', filename], 'experiment')
                end
            end
            
        end
    end
end


